# t9a-chn-artifact

./: .gitignore  README.md  pom.xml
army-builder/: pom.xml
army-builder/src/main/java/com/chauncey/armybuilder/: ArmyBuilderApplication.java
army-builder/src/test/java/com/chauncey/armybuilder/: ArmyBuilderApplicationTests.java
basic-infra/: pom.xml
basic-infra/src/main/java/com/chauncey/basicinfra/: BasicInfraApplication.java
basic-infra/src/main/java/com/chauncey/basicinfra/entity/: BasicArmyList.java  BasicSpecialItemRule.java  BasicSpellRule.java  BasicUnitRule.java
basic-infra/src/main/java/com/chauncey/basicinfra/entity/basic/: ModelRuleKeyword.java  UnitAttribute.java  UnitAttributeDefensive.java  UnitAttributeGlobal.java  UnitAttributeOffensive.java
basic-infra/src/main/java/com/chauncey/basicinfra/entity/component/: ModelRuleKeyword.java  UnitAttribute.java  UnitAttributeDefensive.java  UnitAttributeGlobal.java  UnitAttributeOffensive.java
basic-infra/src/main/java/com/chauncey/basicinfra/enums/: MagicOption.java  ModelBaseSize.java  SpecialItemType.java  SpellDurationType.java  SpellPath.java  SpellType.java  UnitType.java
basic-infra/src/test/java/com/chauncey/basicinfra/: BasicInfraApplicationTests.java
combat-simulator/: pom.xml
combat-simulator/src/main/java/com/chauncey/combatsimulator/: CombatSimulatorApplication.java
combat-simulator/src/test/java/com/chauncey/combatsimulator/: CombatSimulatorApplicationTests.java
game-center/: pom.xml
game-center/src/main/java/com/chauncey/gamecenter/: GameCenterApplication.java
game-center/src/test/java/com/chauncey/gamecenter/: GameCenterApplicationTests.java
game-host/: pom.xml
game-host/src/main/java/com/chauncey/gamehost/: GameHostApplication.java
game-host/src/test/java/com/chauncey/gamehost/: GameHostApplicationTests.java
game-hoster/: pom.xml
game-hoster/src/main/java/com/chauncey/gamehoster/: GameHosterApplication.java
game-hoster/src/test/java/com/chauncey/gamehoster/: GameHosterApplicationTests.java
game-warehouse/: pom.xml
game-warehouse/src/main/java/com/chauncey/gamewarehouse/: GameWarehouseApplication.java
game-warehouse/src/test/java/com/chauncey/gamewarehouse/: GameWarehouseApplicationTests.java
manager-headquarter/: pom.xml
manager-headquarter/src/main/java/com/chauncey/managerheadquarter/: ManagerHeadquarterApplication.java
manager-headquarter/src/test/java/com/chauncey/managerheadquarter/: ManagerHeadquarterApplicationTests.java
translation-builder/: pom.xml
translation-builder/src/main/java/com/chauncey/translationbuilder/: TranslationBuilderApplication.java
translation-builder/src/test/java/com/chauncey/translationbuilder/: TranslationBuilderApplicationTests.java
translation-tools/: pom.xml
translation-tools/src/main/java/com/chauncey/translatiotools/: TranslationToolsApplication.java
translation-tools/src/test/java/com/chauncey/translatiotools/: TranslationToolsApplicationTests.java
